# fragmentation-androidx

./: .gitignore  README.md  build.gradle  config_app.gradle  config_bintray.gradle  settings.gradle
demo/: build.gradle
demo-androidx/: build.gradle
demo-androidx/src/main/: AndroidManifest.xml
demo-androidx/src/main/java/me/yokeyword/sample/: App.kt  EnterActivity.java  EnterActivity.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_flow/: MainActivity.java  MainActivity.kt  SwipeBackSampleActivity.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_flow/adapter/: DiscoverFragmentAdapter.java  DiscoverFragmentAdapter.kt  HomeAdapter.java  HomeAdapter.kt  MenuAdapter.java  MenuAdapter.kt  PagerAdapter.java  PagerAdapter.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_flow/base/: BaseBackFragment.kt  BaseMainFragment.java  BaseMainFragment.kt  MySupportActivity.java  MySupportActivity.kt  MySupportFragment.java  MySupportFragment.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_flow/entity/: Article.java  Article.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_flow/listener/: OnItemClickListener.java  OnItemClickListener.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/: CycleFragment.java  CycleFragment.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment_swipe_back/: BaseSwipeBackFragment.java  BaseSwipeBackFragment.kt  FirstSwipeBackFragment.java  FirstSwipeBackFragment.kt  RecyclerSwipeBackFragment.java  RecyclerSwipeBackFragment.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_wechat/: MainActivity.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_wechat/adapter/: ChatAdapter.java  ChatAdapter.kt  HomeAdapter.java  HomeAdapter.kt  MsgAdapter.java  MsgAdapter.kt  PagerAdapter.java  PagerAdapter.kt  WechatPagerFragmentAdapter.java  WechatPagerFragmentAdapter.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_wechat/base/: BaseBackFragment.java  BaseBackFragment.kt  BaseMainFragment.java  BaseMainFragment.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_wechat/entity/: Article.java  Article.kt  Chat.java  Chat.kt  Msg.java  Msg.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_wechat/event/: StartBrotherEvent.java
demo-androidx/src/main/java/me/yokeyword/sample/demo_wechat/listener/: OnItemClickListener.java  OnItemClickListener.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_zhihu/: MainActivity.java  MainActivity.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_zhihu/adapter/: FirstHomeAdapter.java  FirstHomeAdapter.kt  HomeAdapter.java  HomeAdapter.kt  MenuAdapter.java  MenuAdapter.kt  ZhihuPagerFragmentAdapter.java  ZhihuPagerFragmentAdapter.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_zhihu/base/: BaseBackFragment.java  BaseBackFragment.kt  BaseMainFragment.java  BaseMainFragment.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_zhihu/entity/: Article.java  Article.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_zhihu/helper/: DetailTransition.java  DetailTransition.kt
demo-androidx/src/main/java/me/yokeyword/sample/demo_zhihu/listener/: OnItemClickListener.java  OnItemClickListener.kt
demo-androidx/src/main/res/layout/: fragment_dont_add_stack.xml  fragment_new_login.xml  fragment_register.xml  fragment_splash.xml  wechat_fragment_dialog.xml  wechat_fragment_new_feature.xml
demo-androidx/src/main/res/values/: strings.xml
demo-androidx/src/main/res/values-zh/: strings.xml
fragmentation/: build.gradle
(+184 files in other folders)
