apply {
    from "${rootDir.path}/config_app.gradle"
    plugin "kotlin-android"
    plugin "kotlin-android-extensions"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':fragmentation-with-androidx')
    api project(':fragmentation-swipeback-androidx')
    // EventBus
    api project(':eventbus-activity-scope-androidx')
    api Deps.eventbus

    api Deps.appcompat
    api Deps.material
    api Deps.cardview
    api Deps.recyclerview
    api Deps.swiperefreshlayout
}

