apply {
    from "${rootDir.path}/config_app.gradle"
    plugin "kotlin-android"
    plugin "kotlin-android-extensions"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':fragmentation-with-androidx')
    implementation project(':fragmentation-swipeback-androidx')
    // EventBus
    implementation project(':eventbus-activity-scope-androidx')
    implementation Deps.eventbus

    implementation Deps.appcompat
    implementation Deps.constraintlayout
    implementation Deps.material
    implementation Deps.cardview
    implementation Deps.recyclerview

    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

